# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = 1 0 0 1 0 

import random
n = int (input('введите количество монеток: '))

count1 = 0
count0 = 0

coins = []
for x in range(1,n+1):
    x = random.randint(0,1)
    print('решка') if x == 0 else print('орел')
    if x == 0:
        count0 += 1
    if x == 1:
        count1 += 1
    
if count1 > count0:
    print(f'нужно перевернуть минимум {count0} монет(ы)')
else:
    print(f'нужно перевернуть всего {count1} монет(ы)')


    