# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('загадайте два натуральных числа до 1000, введите их сумму: '))
pr = int(input('а теперь введите их произведение: '))

x = (s-int((s**2-4*pr)**0.5))//2
y = s - x

print(f'ты загадал {x} и {y}')